<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tsis</title>
    <style>
        body {
            background-color: rgb(230, 230, 250);
        }

        h1 {
            color: blueviolet;
            font: bolder;
            font-family: 'Franklin Gothic Medium', sans-serif
        }

        h2 {
            color: darkgray;
            font: bold;
            font-family: 'Arial Narrow', sans-serif
        }

        p {
            font-family: 'Helvetica', sans-serif
        }

        li {
            font-family: 'Helvetica', sans-serif
        }

        #h3-1 {

            color: rgb(172, 13, 189);
            font-family: 'Franklin Gothic Medium', sans-serif
        }

        #h3-2 {
            color: darkblue;
            font-family: 'Franklin Gothic Medium', sans-serif
        }
    </style>
</head>

<body>
    <h1>✨As melhores personagens da história✨</h1>
    <h2>Mulheres e seres femininos mais incríveis da literatura</h2>
    <p>E o porquê de serem tão perfeitas</p>
    <img src="https://i.ytimg.com/vi/HghA2Kh-TBc/maxresdefault.jpg" alt="wow - imagem de baixa qualidade do pikachu chocadíssimo" width="500"
        height="300">
    <h3 id="h3-1">Motivos para serem incríveis!</h3>
    <ol>
        <li>Aparecem em livros MARAVILHOSOS</li>
        <li>Ou não, mas salvam a narrativa</li>
        <li>Quando tem poderes, são tipo *chef's kiss*</li>
        <li>Acabam com todo mundo</li>
        <li>Poderiam resolver o conflito em duas páginas (enquanto o protagonista top não consegue nem em sete livros
            *cof cof*)</li>
        <li>Personalidades perfeitíssimas</li>
        <li>Nunca erraram, e se erraram foi tentando acertar</li>
        <li>São mais lindas que o mundo</li>
        <li>Simplesmente são ELAS</li>
    </ol>
    <h3 id="h3-2">Conheça as deusas literárias:</h3>
    <ul>
        <li>Blue Sargent - "Garotos Corvos"</li>
        <li>Hazel Levesque - "PJO e os Heróis do Olimpo"</li>
        <li>Mirabel (aka "O Destino") - "Mar Sem Estrelas"</li>
        <li>Ophélie Thorn - "A Passa-Espelhos"</li>
        <li>Lyra Sylvertongue - "Fronteiras do Universo"</li>
        <li>Elizabeth Bennet - "Orgulho e Preconceito"</li>
        <li>Nina Zenik - "Six of Crows"</li>
        <li>Inej Ghafa - "Six of Crows"</li>
        <li>Sophie Hatter - "Castelo Animado"</li>
        <li>Tiger Lily - "Tiger Lily"</li>
        <li>Celia Bowen - "O Circo da Noite"</li>
        <li>Elle Argent - "Heartstopper"</li>
    </ul>
</body>

</html>